@use "./components/variables" as *;
@use "./components/utilities" as *;

body {
  font-family: $ff-primary;
  color: $clr-neutral-900;
  font-size: $fs-primary;
  font-weight: $fw-regular;
  background: $clr-neutral-200;

  position: relative;
  min-height: 100vh;
}

.header {
  padding: 1.3125rem 2.5rem;
  display: flex;
  align-items: center;
  gap: 4rem;
  background-color: $clr-neutral-200;

  &__menu-btn {
    display: none;
  }
}

.logo-box {
  display: grid;
  place-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  font-size: 0.875rem;
  align-items: center;
  justify-content: space-between;
  color: $clr-neutral-400;
  padding-bottom: 0.5rem;

  &__nav {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    padding: 0;
    margin: 0;
  }
  &__item {
    position: relative;
  }

  &__button {
    color: $clr-neutral-400;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;

    svg {
      stroke: $clr-neutral-400;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
}
.btn__register {
  border: 1.75px solid $clr-neutral-400;
  padding: 0.575rem 1.35rem;
  border-radius: 0.85rem;
}

.dropdown {
  position: absolute;
  display: grid;
  gap: 0.35rem;
  border-radius: 0.65rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  padding: 1.2rem;
  top: 2rem;

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;

    &__icon {
      width: 16px;
      display: grid;
      place-items: center;
    }
  }
}

@media only screen and (max-width: 50em) {
  .backdrop {
    position: fixed;
    background-color: hslac($clr-neutral-900, 0.5);
    inset: 0;
    z-index: 450;
  }
  .header {
    position: sticky;
    padding: 1.5rem 1rem;
    top: 0;

    &__menu-btn {
      display: block;
      position: fixed;
      z-index: 999;
      right: 1rem;
      top: 1.5rem;
      background: none;
      border: none;
    }
  }

  .navbar {
    flex-direction: column;
    max-width: 64%;
    position: fixed;
    inset: 0 0 0 36%;
    background-color: $clr-neutral-200;
    align-items: start;
    justify-content: start;
    padding: 5rem 1.5rem;
    font-size: 1rem;
    gap: 1.8rem;
    z-index: 500;
    transform: translateX(100%);
    transition: transform 300ms ease;

    &[aria-expanded="true"] {
      transform: translateX(0);
    }

    &__button {
      gap: 1rem;
    }

    &__nav {
      flex-direction: column;
      align-items: start;
      gap: 1.1rem;
    }
    &__buttons {
      width: 100%;
      flex-direction: column;
      gap: 0.75rem;
    }
  }
  .dropdown {
    position: static;
    box-shadow: none;
    padding: 1rem 0 1rem 1rem;
    gap: 0.75rem;
  }

  .btn__register {
    width: 100%;
    text-align: center;
  }
}

.content {
  text-align: center;
  margin-inline: 1rem;
  margin-top: 2.75rem;

  &__heading {
    font-size: 2.2rem;
  }
  &__text {
    color: $clr-neutral-400;
    margin-top: 0.6rem;
    line-height: 1.6;
    font-size: 1rem;
  }
}

.clients {
  padding: 0 0 3rem 0;
  margin: 3rem 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    svg {
      max-width: 5rem;
      max-height: 1.75rem;
    }
  }
}

@media only screen and (min-width: 40em) {
  .header {
    max-width: 90rem;
    margin-inline: auto;
  }

  .navbar__button {
    transition: color 200ms ease;
    &:hover,
    &:focus-visible {
      color: $clr-neutral-900;

      svg {
        stroke: $clr-neutral-900;
      }
    }
    &:focus-visible {
      outline: 3px dashed $clr-neutral-900;
      outline-offset: 2px;
    }
  }

  .dropdown__item {
    transition: color 200ms ease;
    &:hover {
      color: $clr-neutral-900;
    }
  }

  .btn {
    &__login,
    &__register {
      transition: color 200ms ease, border-color 200ms ease;
      &:hover {
        color: $clr-neutral-900;
        border-color: $clr-neutral-900;
      }
    }
  }

  .wrapper {
    margin-top: -1.4rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 74rem;
    margin-inline: auto;
  }

  .hero {
    width: 100%;
  }
  .hero__image {
    max-height: 40rem;
    float: right;
  }

  .hero {
    grid-column: 2 / 3;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: start;
    margin-left: 2.25rem;

    &__heading {
      margin-top: 7.5rem;
      margin-bottom: 3rem;
      font-size: 5rem;
      line-height: 1;
      padding-right: 1rem;
      letter-spacing: -1px;
    }
    &__text {
      font-size: $fs-primary;
      padding-right: 3.75rem;
      margin-bottom: 1.75rem;
    }
  }
  .clients {
    margin-top: 7rem;
    max-width: 480px;
  }
}
